In [1]:
import pandas as pd

In [23]:
data = pd.read_csv("/home/youx/youxlab-treino-git/dadosDiciplina/ex004/venda-de-carros.csv", sep=',')
data

  Fabricante       Cor  Quilometragem  Portas          Preco
0     Toyota    Branco         150043       4   R$ 24,000.00
1      Honda  Vermelho          87899       4   R$ 25,000.00
2     Toyota      Azul          32549       3   R$ 27,000.00
3        BMW     Preto          11179       5  R$ 122,000.00
4     Nissan    Branco         213095       4   R$ 13,500.00
5     Toyota     Verde          99213       4   R$ 14,500.00
6      Honda      Azul          45698       4   R$ 17,500.00
7      Honda      Azul          54738       4   R$ 27,000.00
8     Toyota    Branco          60000       4   R$ 26,250.00
9     Nissan    Branco          31600       4   R$ 19,700.00

In [28]:
data.iloc[0, 2]

np.int64(150043)

In [8]:
data.iloc[4:9]

  Fabricante     Cor  Quilometragem  Portas         Preco
4     Nissan  Branco         213095       4  R$ 13,500.00
5     Toyota   Verde          99213       4  R$ 14,500.00
6      Honda    Azul          45698       4  R$ 17,500.00
7      Honda    Azul          54738       4  R$ 27,000.00
8     Toyota  Branco          60000       4  R$ 26,250.00

In [36]:
data.loc[2:6,'Cor']

2      Azul
3     Preto
4    Branco
5     Verde
6      Azul
Name: Cor, dtype: object

In [33]:
data [['Fabricante','Cor','Portas']]

  Fabricante       Cor  Portas
0     Toyota    Branco       4
1      Honda  Vermelho       4
2     Toyota      Azul       3
3        BMW     Preto       5
4     Nissan    Branco       4
5     Toyota     Verde       4
6      Honda      Azul       4
7      Honda      Azul       4
8     Toyota    Branco       4
9     Nissan    Branco       4

In [37]:
data

  Fabricante       Cor  Quilometragem  Portas          Preco
0     Toyota    Branco         150043       4   R$ 24,000.00
1      Honda  Vermelho          87899       4   R$ 25,000.00
2     Toyota      Azul          32549       3   R$ 27,000.00
3        BMW     Preto          11179       5  R$ 122,000.00
4     Nissan    Branco         213095       4   R$ 13,500.00
5     Toyota     Verde          99213       4   R$ 14,500.00
6      Honda      Azul          45698       4   R$ 17,500.00
7      Honda      Azul          54738       4   R$ 27,000.00
8     Toyota    Branco          60000       4   R$ 26,250.00
9     Nissan    Branco          31600       4   R$ 19,700.00