In [27]:
import pandas as pd
dado = pd.read_csv(r"/home/youx/youxlab-treino-git/aulas_dados/datasets/venda-de-carros.csv")
dado

  Fabricante       Cor  Quilometragem  Portas          Preco
0     Toyota    Branco         150043       4   R$ 24,000.00
1      Honda  Vermelho          87899       4   R$ 25,000.00
2     Toyota      Azul          32549       3   R$ 27,000.00
3        BMW     Preto          11179       5  R$ 122,000.00
4     Nissan    Branco         213095       4   R$ 13,500.00
5     Toyota     Verde          99213       4   R$ 14,500.00
6      Honda      Azul          45698       4   R$ 17,500.00
7      Honda      Azul          54738       4   R$ 27,000.00
8     Toyota    Branco          60000       4   R$ 26,250.00
9     Nissan    Branco          31600       4   R$ 19,700.00

In [28]:
#Método .head() exibe as 5 primeiras linhas da base de dados por padrão, ou quantas linhas eu quiser passando o valor dentro do head
dado.head()

  Fabricante       Cor  Quilometragem  Portas          Preco
0     Toyota    Branco         150043       4   R$ 24,000.00
1      Honda  Vermelho          87899       4   R$ 25,000.00
2     Toyota      Azul          32549       3   R$ 27,000.00
3        BMW     Preto          11179       5  R$ 122,000.00
4     Nissan    Branco         213095       4   R$ 13,500.00

In [29]:
dado.head(6)

  Fabricante       Cor  Quilometragem  Portas          Preco
0     Toyota    Branco         150043       4   R$ 24,000.00
1      Honda  Vermelho          87899       4   R$ 25,000.00
2     Toyota      Azul          32549       3   R$ 27,000.00
3        BMW     Preto          11179       5  R$ 122,000.00
4     Nissan    Branco         213095       4   R$ 13,500.00
5     Toyota     Verde          99213       4   R$ 14,500.00

In [ ]:
#Método .info() exibe as informações da base
dado.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Fabricante     10 non-null     object
 1   Cor            10 non-null     object
 2   Quilometragem  10 non-null     int64
 3   Portas         10 non-null     int64
 4   Preco          10 non-null     object
dtypes: int64(2), object(3)
memory usage: 528.0+ bytes

In [ ]:
#Toda base de dados importada pro python, é um DataFrame (tabela bi-dimensional)
#Função type() mostra o tipo
type(dado)

pandas.core.frame.DataFrame

In [ ]:
#O atributo .shape retorna quantas linhas e colunas tem no DataFrame
dado.shape

(10, 5)

In [ ]:
#Função .DataFrame() do pandas cria um DataFrame, podemos passar um dicionário para criar
personagens_df = pd.DataFrame({
    'nome': ['Luke Skywalker', 'Yoda', 'Palpatine'],
    'idade': [16, 1000, 70],
    'peso': [70.5, 15.2, 60.1],
    'eh jedi': [True, True, False]
})
personagens_df

             nome  idade  peso  eh jedi
0  Luke Skywalker     16  70.5     True
1            Yoda   1000  15.2     True
2       Palpatine     70  60.1    False

In [ ]:
#Atributo .columns retorna uma “lista” com nome de todas as colunas
personagens_df.columns

Index(['nome', 'idade', 'peso', 'eh jedi'], dtype='object')

In [ ]:
#Também é possível armazenar em uma lista
lista_personagens = list(personagens_df.columns)
lista_personagens

['nome', 'idade', 'peso', 'eh jedi']

In [ ]:
#O método .rename() serve para renomear as colunas passando um dicionário, no exemplo abaixo estamos criando um novo DataFrame com as colunas renomeadas
personagens_df_renomedo = personagens_df.rename(columns={
    'nome': 'Nome Completo',
    'idade': 'Idade'
    })
personagens_df_renomedo

    Nome Completo  Idade  peso  eh jedi
0  Luke Skywalker     16  70.5     True
1            Yoda   1000  15.2     True
2       Palpatine     70  60.1    False

In [ ]:
#É possível também renomear o DataFrame original, nesse caso personagens_df, e continuar utilizando-o, basta colocar inplace = True, veja o exemplo
personagens_df.rename(columns={
    'nome': 'Nome Completo',
    'idade': 'Idade'},
    inplace=True
)
personagens_df

    Nome Completo  Idade  peso  eh jedi
0  Luke Skywalker     16  70.5     True
1            Yoda   1000  15.2     True
2       Palpatine     70  60.1    False

In [ ]:
#Outra forma de renomear é utilizando .columns e passando uma lista com os novos nomes:
personagens_df.columns = ['NOME', 'IDADE', 'PESO', 'EH_JEDI']
personagens_df

             NOME  IDADE  PESO  EH_JEDI
0  Luke Skywalker     16  70.5     True
1            Yoda   1000  15.2     True
2       Palpatine     70  60.1    False

In [ ]:
#Séries
#Array uni-dimensional com os dados e rótulos de um eixo. Exemplo: uma coluna da base de dados (vamos voltar pra base que chama dados)
print(dado['Fabricante'])
type(dado['Fabricante'])

0    Toyota
1     Honda
2    Toyota
3       BMW
4    Nissan
5    Toyota
6     Honda
7     Honda
8    Toyota
9    Nissan
Name: Fabricante, dtype: object

pandas.core.series.Series

In [ ]:
#O método .Series() cria uma series, basta passar uma lista, ex:
series1 = pd.Series([5.5, 6.0, 9.5])
series1

0    5.5
1    6.0
2    9.5
dtype: float64

In [ ]:
#Também é possível modificar o index e o nome:
series1 = pd.Series([5.5, 6.0, 9.5], index=['prova 1', 'prova 2', 'projeto'], name='Notas dos Luke Skywalker')
series1

prova 1    5.5
prova 2    6.0
projeto    9.5
Name: Notas dos Luke Skywalker, dtype: float64

In [ ]:
#Para criar uma cópia, precisamos utilizar o .copy()
cor_copia = dado['Cor'].copy
cor_copia

<bound method NDFrame.copy of 0      Branco
1    Vermelho
2        Azul
3       Preto
4      Branco
5       Verde
6        Azul
7        Azul
8      Branco
9      Branco
Name: Cor, dtype: object>

In [ ]:
#Para gerar DataFrame a partir de series, podemos usar o .concat():
series1 = pd.Series([5.5, 6.0, 9.5], index=['prova 1', 'prova 2', 'projeto'], name='Notas dos Luke Skywalker')
series2 = pd.Series([8.2, 6.5, 12.5], index=['prova 1', 'prova 2', 'projeto'], name='Notas dos Lakers')
dado_series = pd.concat([series1, series2], axis=1)
dado_series

         Notas dos Luke Skywalker  Notas dos Lakers
prova 1                       5.5               8.2
prova 2                       6.0               6.5
projeto                       9.5              12.5

In [ ]:
#Podemos criar uma nova coluna a nossa base passando o nome dela, e o que queremos para ela, ex:
dado['Nova coluna'] = 'Testando'
dado

,Fabricante,Cor,Quilometragem,Portas,Preco,Nova coluna,Nova coluna
0,Toyota,Branco,150043,4,"R$ 24,000.00",Testando,Testando
1,Honda,Vermelho,87899,4,"R$ 25,000.00",Testando,Testando
2,Toyota,Azul,32549,3,"R$ 27,000.00",Testando,Testando
3,BMW,Preto,11179,5,"R$ 122,000.00",Testando,Testando
4,Nissan,Branco,213095,4,"R$ 13,500.00",Testando,Testando
5,Toyota,Verde,99213,4,"R$ 14,500.00",Testando,Testando
6,Honda,Azul,45698,4,"R$ 17,500.00",Testando,Testando
7,Honda,Azul,54738,4,"R$ 27,000.00",Testando,Testando
8,Toyota,Branco,60000,4,"R$ 26,250.00",Testando,Testando
9,Nissan,Branco,31600,4,"R$ 19,700.00",Testando,Testando

In [ ]:
#Podemos criar também utilizando outra coluna, como por exemplo, criar uma coluna multiplicando a Quilometragem por 2:
dado['Quilometragem'] = dado['Quilometragem'] * 2
dado

,Fabricante,Cor,Quilometragem,Portas,Preco,Nova coluna,Nova coluna
0,Toyota,Branco,300086,4,"R$ 24,000.00",Testando,Testando
1,Honda,Vermelho,175798,4,"R$ 25,000.00",Testando,Testando
2,Toyota,Azul,65098,3,"R$ 27,000.00",Testando,Testando
3,BMW,Preto,22358,5,"R$ 122,000.00",Testando,Testando
4,Nissan,Branco,426190,4,"R$ 13,500.00",Testando,Testando
5,Toyota,Verde,198426,4,"R$ 14,500.00",Testando,Testando
6,Honda,Azul,91396,4,"R$ 17,500.00",Testando,Testando
7,Honda,Azul,109476,4,"R$ 27,000.00",Testando,Testando
8,Toyota,Branco,120000,4,"R$ 26,250.00",Testando,Testando
9,Nissan,Branco,63200,4,"R$ 19,700.00",Testando,Testando

In [ ]:
#O .iloc[] retorna todas as observações indexadas na posição (posição começa do 0) que escolher, ex:
print(dado)
dado.iloc[1]

  Fabricante       Cor  Quilometragem  Portas          Preco Nova coluna  \
0     Toyota    Branco         300086       4   R$ 24,000.00    Testando
1      Honda  Vermelho         175798       4   R$ 25,000.00    Testando
2     Toyota      Azul          65098       3   R$ 27,000.00    Testando
3        BMW     Preto          22358       5  R$ 122,000.00    Testando
4     Nissan    Branco         426190       4   R$ 13,500.00    Testando
5     Toyota     Verde         198426       4   R$ 14,500.00    Testando
6      Honda      Azul          91396       4   R$ 17,500.00    Testando
7      Honda      Azul         109476       4   R$ 27,000.00    Testando
8     Toyota    Branco         120000       4   R$ 26,250.00    Testando
9     Nissan    Branco          63200       4   R$ 19,700.00    Testando

  Nova coluna
0            Testando
1            Testando
2            Testando
3            Testando
4            Testando
5            Testando
6            Testando
7            Testando
8            Testando
9            Testando

Fabricante                    Honda
Cor                        Vermelho
Quilometragem                175798
Portas                            4
Preco                  R$ 25,000.00
Nova coluna                Testando
Nova coluna        Testando
Name: 1, dtype: object

In [50]:
print(dado)
dado.iloc[4:6]

  Fabricante       Cor  Quilometragem  Portas          Preco Nova coluna  \
0     Toyota    Branco         300086       4   R$ 24,000.00    Testando
1      Honda  Vermelho         175798       4   R$ 25,000.00    Testando
2     Toyota      Azul          65098       3   R$ 27,000.00    Testando
3        BMW     Preto          22358       5  R$ 122,000.00    Testando
4     Nissan    Branco         426190       4   R$ 13,500.00    Testando
5     Toyota     Verde         198426       4   R$ 14,500.00    Testando
6      Honda      Azul          91396       4   R$ 17,500.00    Testando
7      Honda      Azul         109476       4   R$ 27,000.00    Testando
8     Toyota    Branco         120000       4   R$ 26,250.00    Testando
9     Nissan    Branco          63200       4   R$ 19,700.00    Testando

  Nova coluna
0            Testando
1            Testando
2            Testando
3            Testando
4            Testando
5            Testando
6            Testando
7            Testando
8            Testando
9            Testando

,Fabricante,Cor,Quilometragem,Portas,Preco,Nova coluna,Nova coluna
4,Nissan,Branco,426190,4,"R$ 13,500.00",Testando,Testando
5,Toyota,Verde,198426,4,"R$ 14,500.00",Testando,Testando

In [ ]:
#Também é possível acessar linhas e colunas, colocando uma vírgula:
print(dado)
dado.iloc[4:6,2]

  Fabricante       Cor  Quilometragem  Portas          Preco Nova coluna  \
0     Toyota    Branco         300086       4   R$ 24,000.00    Testando
1      Honda  Vermelho         175798       4   R$ 25,000.00    Testando
2     Toyota      Azul          65098       3   R$ 27,000.00    Testando
3        BMW     Preto          22358       5  R$ 122,000.00    Testando
4     Nissan    Branco         426190       4   R$ 13,500.00    Testando
5     Toyota     Verde         198426       4   R$ 14,500.00    Testando
6      Honda      Azul          91396       4   R$ 17,500.00    Testando
7      Honda      Azul         109476       4   R$ 27,000.00    Testando
8     Toyota    Branco         120000       4   R$ 26,250.00    Testando
9     Nissan    Branco          63200       4   R$ 19,700.00    Testando

  Nova coluna
0            Testando
1            Testando
2            Testando
3            Testando
4            Testando
5            Testando
6            Testando
7            Testando
8            Testando
9            Testando

4    426190
5    198426
Name: Quilometragem, dtype: int64

In [ ]:
#O .loc[] faz o index acessa os rótulos dos index, se eu acessar o rótulo 4 do index:
print(dado)
dado.loc[4]

  Fabricante       Cor  Quilometragem  Portas          Preco Nova coluna  \
0     Toyota    Branco         300086       4   R$ 24,000.00    Testando
1      Honda  Vermelho         175798       4   R$ 25,000.00    Testando
2     Toyota      Azul          65098       3   R$ 27,000.00    Testando
3        BMW     Preto          22358       5  R$ 122,000.00    Testando
4     Nissan    Branco         426190       4   R$ 13,500.00    Testando
5     Toyota     Verde         198426       4   R$ 14,500.00    Testando
6      Honda      Azul          91396       4   R$ 17,500.00    Testando
7      Honda      Azul         109476       4   R$ 27,000.00    Testando
8     Toyota    Branco         120000       4   R$ 26,250.00    Testando
9     Nissan    Branco          63200       4   R$ 19,700.00    Testando

  Nova coluna
0            Testando
1            Testando
2            Testando
3            Testando
4            Testando
5            Testando
6            Testando
7            Testando
8            Testando
9            Testando

Fabricante                   Nissan
Cor                          Branco
Quilometragem                426190
Portas                            4
Preco                  R$ 13,500.00
Nova coluna                Testando
Nova coluna        Testando
Name: 4, dtype: object

In [53]:
print(dado)
dado.loc[4:6]

  Fabricante       Cor  Quilometragem  Portas          Preco Nova coluna  \
0     Toyota    Branco         300086       4   R$ 24,000.00    Testando
1      Honda  Vermelho         175798       4   R$ 25,000.00    Testando
2     Toyota      Azul          65098       3   R$ 27,000.00    Testando
3        BMW     Preto          22358       5  R$ 122,000.00    Testando
4     Nissan    Branco         426190       4   R$ 13,500.00    Testando
5     Toyota     Verde         198426       4   R$ 14,500.00    Testando
6      Honda      Azul          91396       4   R$ 17,500.00    Testando
7      Honda      Azul         109476       4   R$ 27,000.00    Testando
8     Toyota    Branco         120000       4   R$ 26,250.00    Testando
9     Nissan    Branco          63200       4   R$ 19,700.00    Testando

  Nova coluna
0            Testando
1            Testando
2            Testando
3            Testando
4            Testando
5            Testando
6            Testando
7            Testando
8            Testando
9            Testando

,Fabricante,Cor,Quilometragem,Portas,Preco,Nova coluna,Nova coluna
4,Nissan,Branco,426190,4,"R$ 13,500.00",Testando,Testando
5,Toyota,Verde,198426,4,"R$ 14,500.00",Testando,Testando
6,Honda,Azul,91396,4,"R$ 17,500.00",Testando,Testando

In [ ]:
#Também é possível acessar linhas e colunas, colocando uma vírgula:
print(dado)
dado.loc[4:6, 'Quilometragem']

  Fabricante       Cor  Quilometragem  Portas          Preco Nova coluna  \
0     Toyota    Branco         300086       4   R$ 24,000.00    Testando
1      Honda  Vermelho         175798       4   R$ 25,000.00    Testando
2     Toyota      Azul          65098       3   R$ 27,000.00    Testando
3        BMW     Preto          22358       5  R$ 122,000.00    Testando
4     Nissan    Branco         426190       4   R$ 13,500.00    Testando
5     Toyota     Verde         198426       4   R$ 14,500.00    Testando
6      Honda      Azul          91396       4   R$ 17,500.00    Testando
7      Honda      Azul         109476       4   R$ 27,000.00    Testando
8     Toyota    Branco         120000       4   R$ 26,250.00    Testando
9     Nissan    Branco          63200       4   R$ 19,700.00    Testando

  Nova coluna
0            Testando
1            Testando
2            Testando
3            Testando
4            Testando
5            Testando
6            Testando
7            Testando
8            Testando
9            Testando

4    426190
5    198426
6     91396
Name: Quilometragem, dtype: int64

In [ ]:
#Seleção de múltiplas colunas:
dado[['Fabricante', 'Cor', 'Portas']]

  Fabricante       Cor  Portas
0     Toyota    Branco       4
1      Honda  Vermelho       4
2     Toyota      Azul       3
3        BMW     Preto       5
4     Nissan    Branco       4
5     Toyota     Verde       4
6      Honda      Azul       4
7      Honda      Azul       4
8     Toyota    Branco       4
9     Nissan    Branco       4

In [ ]:
#Para deletar uma coluna use o del, veja o ex:
del dado['Quilometragem']
dado

In [ ]:
#O .unique() retorna os dados únicos de uma coluna:
dado['Fabricante'].unique()

array(['Toyota', 'Honda', 'BMW', 'Nissan'], dtype=object)

In [ ]:
#Para filtrar por condições, utilizamos .query() e no final do filtro usamos .reset_index() para os dados filtrados voltarem o index começando do 0.
dados_filtrados = dado.query('Fabricante == "Honda"').reset_index()
dados_filtrados

,index,Fabricante,Cor,Portas,Preco,Nova coluna,Nova coluna
0,1,Honda,Vermelho,4,"R$ 25,000.00",Testando,Testando
1,6,Honda,Azul,4,"R$ 17,500.00",Testando,Testando
2,7,Honda,Azul,4,"R$ 27,000.00",Testando,Testando

In [ ]:
#Outra forma de filtrar
dados_filtrados3 = dado[dado['Fabricante'] == 'Honda']
dados_filtrados3

  Fabricante       Cor  Portas         Preco Nova coluna Nova coluna
1      Honda  Vermelho       4  R$ 25,000.00    Testando            Testando
6      Honda      Azul       4  R$ 17,500.00    Testando            Testando
7      Honda      Azul       4  R$ 27,000.00    Testando            Testando

In [ ]:
lista_cor = ['Azul', 'Vermelho']
dado_filtrado5 = dado.query('Cor in @lista_cor')
dado_filtrado5
# O .dropna() remove todas as linhas do DataFrame que são vazias.
# O .fillna() preenche todos valores vazios de um DataFrame com 0.

  Fabricante       Cor  Portas         Preco Nova coluna Nova coluna
1      Honda  Vermelho       4  R$ 25,000.00    Testando            Testando
2     Toyota      Azul       3  R$ 27,000.00    Testando            Testando
6      Honda      Azul       4  R$ 17,500.00    Testando            Testando
7      Honda      Azul       4  R$ 27,000.00    Testando            Testando

In [ ]:
#O .describle() nos retorna a estatística descritiva como contagem, média, etc.:
dado['Fabricante'].describe()

count         10
unique         4
top       Toyota
freq           4
Name: Fabricante, dtype: object

In [ ]:
#Para calcular a média, soma, desvio padrão, min, max:
print(dado['Portas'].mean())
print(dado['Portas'].sum())
print(dado['Portas'].std)
print(dado['Portas'].min())
print(dado['Portas'].max())

4.0
40
<bound method Series.std of 0    4
1    4
2    3
3    5
4    4
5    4
6    4
7    4
8    4
9    4
Name: Portas, dtype: int64>
3
5

In [ ]:
#Para contagem usamos .value_counts():
dado['Fabricante'].value_counts()

Fabricante
Toyota    4
Honda     3
Nissan    2
BMW       1
Name: count, dtype: int64

In [74]:
dados_fabricante = dado['Fabricante'].value_counts().to_frame().reset_index()
dados_fabricante

  Fabricante  count
0     Toyota      4
1      Honda      3
2     Nissan      2
3        BMW      1