In [34]:
import pandas as pd

In [35]:
dados = pd.read_csv("/home/youx/youxlab-treino-git/dadosDiciplina/aula14,15,16,17/venda-de-carros.csv", sep=',')
dados

  Fabricante       Cor  Quilometragem  Portas          Preco
0     Toyota    Branco         150043       4   R$ 24,000.00
1      Honda  Vermelho          87899       4   R$ 25,000.00
2     Toyota      Azul          32549       3   R$ 27,000.00
3        BMW     Preto          11179       5  R$ 122,000.00
4     Nissan    Branco         213095       4   R$ 13,500.00
5     Toyota     Verde          99213       4   R$ 14,500.00
6      Honda      Azul          45698       4   R$ 17,500.00
7      Honda      Azul          54738       4   R$ 27,000.00
8     Toyota    Branco          60000       4   R$ 26,250.00
9     Nissan    Branco          31600       4   R$ 19,700.00

In [36]:
dados['Fabricante'].unique()

array(['Toyota', 'Honda', 'BMW', 'Nissan'], dtype=object)

In [37]:
dados_filtrados = dados.query('Fabricante == "Honda"') 
dados_filtrados

  Fabricante       Cor  Quilometragem  Portas         Preco
1      Honda  Vermelho          87899       4  R$ 25,000.00
6      Honda      Azul          45698       4  R$ 17,500.00
7      Honda      Azul          54738       4  R$ 27,000.00

In [38]:
dados_filtrados = dados.query('Fabricante == "Toyota"')
dados_filtrados

  Fabricante     Cor  Quilometragem  Portas         Preco
0     Toyota  Branco         150043       4  R$ 24,000.00
2     Toyota    Azul          32549       3  R$ 27,000.00
5     Toyota   Verde          99213       4  R$ 14,500.00
8     Toyota  Branco          60000       4  R$ 26,250.00

In [43]:
dados_filtrados2 = dados.query('Fabricante == "Honda" and Cor == "Azul"').reset_index()
dados_filtrados2

   index Fabricante   Cor  Quilometragem  Portas         Preco
0      6      Honda  Azul          45698       4  R$ 17,500.00
1      7      Honda  Azul          54738       4  R$ 27,000.00

In [52]:
lista_cor = ['Azul','Vermelho']

In [53]:
dados_filtrados3 = dados.query('Cor in @lista_cor')
dados_filtrados3

  Fabricante       Cor  Quilometragem  Portas         Preco
1      Honda  Vermelho          87899       4  R$ 25,000.00
2     Toyota      Azul          32549       3  R$ 27,000.00
6      Honda      Azul          45698       4  R$ 17,500.00
7      Honda      Azul          54738       4  R$ 27,000.00