In [18]:
import pandas as pd

In [19]:
Livros = pd.DataFrame({
    'Livros': 
    ['Elden Ring , Guia',' Red Dead 2 ruim', 'Mago Sola'],
    'Autor' : 
    ['Gustavo F','Gustavo S', 'Ricardin'],
    'Editora' :
    ['FromSoftware' , 'Rockstar' , 'FromSoftware'],
    'Data-De-Lançamento':
    ['25-02-2022' , '26-10-2018' ,'25-02-2008'],
    'ISBN' :
    ['9999999','6767676','9877965']

})
Livros

              Livros      Autor       Editora Data-De-Lançamento     ISBN
0  Elden Ring , Guia  Gustavo F  FromSoftware         25-02-2022  9999999
1    Red Dead 2 ruim  Gustavo S      Rockstar         26-10-2018  6767676
2          Mago Sola   Ricardin  FromSoftware         25-02-2008  9877965

In [20]:
Estoque = pd.DataFrame ({
    'ISBN' :
    ['9999999','6767676','9877965'],
    'Quantidade':
    ['999','1', '9999'],
    'Data-De-Chegada':
    ['12-05-2025','Não encontrado', '12-02-1025'],
    'Nome-Do-Comprador':
    ['Paim','Ana','Vitoria']

})
Estoque

      ISBN Quantidade Data-De-Chegada Nome-Do-Comprador
0  9999999        999      12-05-2025              Paim
1  6767676          1  Não encontrado               Ana
2  9877965       9999      12-02-1025           Vitoria

In [21]:
Junção = pd.merge(Livros ,Estoque)
Junção

,Livros,Autor,Editora,Data-De-Lançamento,ISBN,Quantidade,Data-De-Chegada,Nome-Do-Comprador
0,"Elden Ring , Guia",Gustavo F,FromSoftware,25-02-2022,9999999,999,12-05-2025,Paim
1,Red Dead 2 ruim,Gustavo S,Rockstar,26-10-2018,6767676,1,Não encontrado,Ana
2,Mago Sola,Ricardin,FromSoftware,25-02-2008,9877965,9999,12-02-1025,Vitoria

In [22]:
Junção.to_csv("relatorio_estoque.csv")