In [3]:
import pandas as pd
dados = pd.read_csv(r"/home/youx/youxlab-treino-git/aula.ipynb/venda-de-carros (1).csv")
#Método .head() exibe as 5 primeiras linhas da base de dados por padrão, ou quantas linhas eu
#quiser passando o valor dentro do head:
#dados.head()
#Método .info() exibe as informações da base:
#dados.info()
#O atributo .shape retorna quantas linhas e colunas tem no DataFrame:
#dados.shape
dados

  Fabricante       Cor  Quilometragem  Portas          Preco
0     Toyota    Branco         150043       4   R$ 24,000.00
1      Honda  Vermelho          87899       4   R$ 25,000.00
2     Toyota      Azul          32549       3   R$ 27,000.00
3        BMW     Preto          11179       5  R$ 122,000.00
4     Nissan    Branco         213095       4   R$ 13,500.00
5     Toyota     Verde          99213       4   R$ 14,500.00
6      Honda      Azul          45698       4   R$ 17,500.00
7      Honda      Azul          54738       4   R$ 27,000.00
8     Toyota    Branco          60000       4   R$ 26,250.00
9     Nissan    Branco          31600       4   R$ 19,700.00

In [37]:
personagens_dfs = pd.DataFrame({
    'nome' : ['Luke Skywalker', 'Yoda', 'Palpatine', 'Fabas'],
    'idade' : [16, 1000, 70, 103],
    'peso': [70.5, 15.2, 60.1, 43.0],
    'eh jedi' : [True, True, False, False]
})

In [ ]:
personagens_dfs.columns

Index(['nome', 'idade', 'peso', 'eh jedi'], dtype='object')

In [41]:
lista_personagens=  list(personagens_dfs.columns)
lista_personagens

['nome', 'idade', 'peso', 'eh jedi']

In [43]:
personagens_dfs= personagens_dfs.rename(columns={
    'nome' : 'Nome completo', #renomeia a coluna de nome 'nome' para 'Nome completo'
    'idade': 'Idade'
})
personagens_dfs

    Nome completo  Idade  peso  eh jedi
0  Luke Skywalker     16  70.5     True
1            Yoda   1000  15.2     True
2       Palpatine     70  60.1    False
3           Fabas    103  43.0    False

In [44]:
personagens_dfs.columns = ['NOME', 'IDADE', 'PESO', 'EH_JEDI']  
personagens_dfs

             NOME  IDADE  PESO  EH_JEDI
0  Luke Skywalker     16  70.5     True
1            Yoda   1000  15.2     True
2       Palpatine     70  60.1    False
3           Fabas    103  43.0    False

In [45]:
#6- Criando uma Series:
series1= pd.Series([5.5, 6.0, 9.5])
series1

0    5.5
1    6.0
2    9.5
dtype: float64

In [51]:
cor_copia = dados['Cor'].copy
cor_copia

<bound method NDFrame.copy of 0      Branco
1    Vermelho
2        Azul
3       Preto
4      Branco
5       Verde
6        Azul
7        Azul
8      Branco
9      Branco
Name: Cor, dtype: object>

In [56]:
series1= pd.Series([5.5, 6.0, 9.5], index=['prova 1', 'prova 2', 'projeto'], name='Notas dos Luke Skywalker')
series2= pd.Series([8.2, 6.5, 12.5], index=['prova 1', 'prova 2', 'projeto'], name='Notas dos Lakers')

dados_series = pd.concat([series1, series2], axis=1)
dados_series

         Notas dos Luke Skywalker  Notas dos Lakers
prova 1                       5.5               8.2
prova 2                       6.0               6.5
projeto                       9.5              12.5

In [57]:
dados['Nova Coluna'] = 'Testando'
dados

  Fabricante       Cor  Quilometragem  Portas          Preco Nova Coluna
0     Toyota    Branco         150043       4   R$ 24,000.00    Testando
1      Honda  Vermelho          87899       4   R$ 25,000.00    Testando
2     Toyota      Azul          32549       3   R$ 27,000.00    Testando
3        BMW     Preto          11179       5  R$ 122,000.00    Testando
4     Nissan    Branco         213095       4   R$ 13,500.00    Testando
5     Toyota     Verde          99213       4   R$ 14,500.00    Testando
6      Honda      Azul          45698       4   R$ 17,500.00    Testando
7      Honda      Azul          54738       4   R$ 27,000.00    Testando
8     Toyota    Branco          60000       4   R$ 26,250.00    Testando
9     Nissan    Branco          31600       4   R$ 19,700.00    Testando

In [58]:
dados['Quilometragem2'] = dados['Quilometragem'] * 2 
dados

,Fabricante,Cor,Quilometragem,Portas,Preco,Nova Coluna,Quilometragem2
0,Toyota,Branco,150043,4,"R$ 24,000.00",Testando,300086
1,Honda,Vermelho,87899,4,"R$ 25,000.00",Testando,175798
2,Toyota,Azul,32549,3,"R$ 27,000.00",Testando,65098
3,BMW,Preto,11179,5,"R$ 122,000.00",Testando,22358
4,Nissan,Branco,213095,4,"R$ 13,500.00",Testando,426190
5,Toyota,Verde,99213,4,"R$ 14,500.00",Testando,198426
6,Honda,Azul,45698,4,"R$ 17,500.00",Testando,91396
7,Honda,Azul,54738,4,"R$ 27,000.00",Testando,109476
8,Toyota,Branco,60000,4,"R$ 26,250.00",Testando,120000
9,Nissan,Branco,31600,4,"R$ 19,700.00",Testando,63200

In [67]:
print(dados)

dados.loc[4:6, 'Quilometragem']

  Fabricante       Cor  Quilometragem  Portas          Preco Nova Coluna  \
0     Toyota    Branco         150043       4   R$ 24,000.00    Testando
1      Honda  Vermelho          87899       4   R$ 25,000.00    Testando
2     Toyota      Azul          32549       3   R$ 27,000.00    Testando
3        BMW     Preto          11179       5  R$ 122,000.00    Testando
4     Nissan    Branco         213095       4   R$ 13,500.00    Testando
5     Toyota     Verde          99213       4   R$ 14,500.00    Testando
6      Honda      Azul          45698       4   R$ 17,500.00    Testando
7      Honda      Azul          54738       4   R$ 27,000.00    Testando
8     Toyota    Branco          60000       4   R$ 26,250.00    Testando
9     Nissan    Branco          31600       4   R$ 19,700.00    Testando

   Quilometragem2
0          300086
1          175798
2           65098
3           22358
4          426190
5          198426
6           91396
7          109476
8          120000
9           63200

4    213095
5     99213
6     45698
Name: Quilometragem, dtype: int64

In [ ]:
#Seleção de múltiplas colunas:
dados[['Fabricante', 'Cor', 'Portas']]

  Fabricante       Cor  Portas
0     Toyota    Branco       4
1      Honda  Vermelho       4
2     Toyota      Azul       3
3        BMW     Preto       5
4     Nissan    Branco       4
5     Toyota     Verde       4
6      Honda      Azul       4
7      Honda      Azul       4
8     Toyota    Branco       4
9     Nissan    Branco       4

In [69]:
del dados['Quilometragem2']
dados

  Fabricante       Cor  Quilometragem  Portas          Preco Nova Coluna
0     Toyota    Branco         150043       4   R$ 24,000.00    Testando
1      Honda  Vermelho          87899       4   R$ 25,000.00    Testando
2     Toyota      Azul          32549       3   R$ 27,000.00    Testando
3        BMW     Preto          11179       5  R$ 122,000.00    Testando
4     Nissan    Branco         213095       4   R$ 13,500.00    Testando
5     Toyota     Verde          99213       4   R$ 14,500.00    Testando
6      Honda      Azul          45698       4   R$ 17,500.00    Testando
7      Honda      Azul          54738       4   R$ 27,000.00    Testando
8     Toyota    Branco          60000       4   R$ 26,250.00    Testando
9     Nissan    Branco          31600       4   R$ 19,700.00    Testando

In [70]:
dados['Fabricante'].unique()

array(['Toyota', 'Honda', 'BMW', 'Nissan'], dtype=object)

In [71]:
dados_filtrados = dados.query('Fabricante == "Honda"').reset_index()
dados_filtrados

   index Fabricante       Cor  Quilometragem  Portas         Preco Nova Coluna
0      1      Honda  Vermelho          87899       4  R$ 25,000.00    Testando
1      6      Honda      Azul          45698       4  R$ 17,500.00    Testando
2      7      Honda      Azul          54738       4  R$ 27,000.00    Testando

In [74]:
dados_filtrados2 = dados.query('Fabricante == "Honda" and Cor == "Azul"').reset_index()
dados_filtrados2

   index Fabricante   Cor  Quilometragem  Portas         Preco Nova Coluna
0      6      Honda  Azul          45698       4  R$ 17,500.00    Testando
1      7      Honda  Azul          54738       4  R$ 27,000.00    Testando

In [75]:
#outra forma de filtrar
dados_filtrados4 = dados[(dados['Fabricante'] == "Honda") & (dados['Cor'] == 'Azul')]
dados_filtrados4

  Fabricante   Cor  Quilometragem  Portas         Preco Nova Coluna
6      Honda  Azul          45698       4  R$ 17,500.00    Testando
7      Honda  Azul          54738       4  R$ 27,000.00    Testando

In [76]:
lista_cor = ['Azul', 'Vermelho']
dados_filtrados5 = dados.query('Cor in @lista_cor')
dados_filtrados5

  Fabricante       Cor  Quilometragem  Portas         Preco Nova Coluna
1      Honda  Vermelho          87899       4  R$ 25,000.00    Testando
2     Toyota      Azul          32549       3  R$ 27,000.00    Testando
6      Honda      Azul          45698       4  R$ 17,500.00    Testando
7      Honda      Azul          54738       4  R$ 27,000.00    Testando

In [ ]:
dados['Quilometragem'].describe()

  Fabricante       Cor  Quilometragem  Portas          Preco Nova Coluna
0     Toyota    Branco         150043       4   R$ 24,000.00    Testando
1      Honda  Vermelho          87899       4   R$ 25,000.00    Testando
2     Toyota      Azul          32549       3   R$ 27,000.00    Testando
3        BMW     Preto          11179       5  R$ 122,000.00    Testando
4     Nissan    Branco         213095       4   R$ 13,500.00    Testando
5     Toyota     Verde          99213       4   R$ 14,500.00    Testando
6      Honda      Azul          45698       4   R$ 17,500.00    Testando
7      Honda      Azul          54738       4   R$ 27,000.00    Testando
8     Toyota    Branco          60000       4   R$ 26,250.00    Testando
9     Nissan    Branco          31600       4   R$ 19,700.00    Testando

In [ ]:
print(dados['Quilometragem'].mean())
print(dados['Quilometragem'].sum())
print(dados['Quilometragem'].min())
print(dados['Quilometragem'].max())

78601.4
786014
11179
213095

In [ ]:
#Para contagem usamos
dados['Fabricante'].value_counts()

In [79]:
dados_fabricante= dados['Fabricante'].value_counts().to_frame().reset_index()
dados_fabricante

  Fabricante  count
0     Toyota      4
1      Honda      3
2     Nissan      2
3        BMW      1